<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: red;
            background-color: slateblue;
            margin: 10px;
            padding: 10px;
            font-weight: 700;
        }

        .middle-one:focus {
            color: springgreen;
            font-weight: 700;
        }

        li:first-child {
            color: tomato;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input class="middle-one" type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <ul>
        <li>Muzahid</li>
        <li>lobo</li>
        <li>Monajjee</li>
        <li>lamyia</li>
        <li>Hiji</li>
        <li>Biji</li>
    </ul>
</body>

</html>